<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.NeighboursDetails"
    android:background="@color/background">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/name_in_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/fat_name"
        android:textColor="@color/white"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_details"
        android:layout_marginStart="344dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/golden_star"
        android:backgroundTint="@color/white"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/image_details"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/name_in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:id="@+id/localisation_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/localisation_img"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/localisation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="45dp"
            />

        <ImageView
            android:id="@+id/phone_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_img"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="50dp"
            />

        <ImageView
            android:id="@+id/web_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_connection"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            />

        <TextView
            android:id="@+id/web_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="50dp"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_two"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/card_view_one"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_me"
            android:textSize="20sp"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/about_me_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="15dp"
            />


    </android.support.v7.widget.CardView>

</RelativeLayout>